#그리디 알고리즘
'''
탐욕적으로 문제를 푸는 알고리즘 -> 현재 상황에서 지금 당장 좋은 것만 고르는 방법.
기준에 따라 좋은 것을 선택하는 알고리즘.
힌트) '기장 큰 순서대로', '가장 작은 순서대로'
'''

#예제3-1) 거스름돈
#큰 단위가 작은 단위의 배수형태이므로 가장 큰 단위 화폐부터 확인하여 거슬러주는게 가능함.
#(만약 그렇지않은 경우 - 화폐단위가 500원, 400원, 100원 이런경우에는 적용안됨.)

n = 1260
count = 0

coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n//coin
    n %= coin

print(count)