# 벌집 - 내 답


n = int(input())

if n==1:
    ans = 1
else:

    mul = 1
    start = 2

    while True:
        end = start + mul*6

        if start <= n < end:
            ans = mul + 1
            break
            
        start = end
        mul += 1
    

print(ans)

'''
1 -1
2 3 4 5 6 7 -6
8 9 10 11 12 13 14 15 16 17 18 19 -12
20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 - 18
- 24

n이 ~값 사이에 있는지 확인해도 되고
구간을 지날때마다 ans를 +1하는방법도 있다.
'''

'''
6씩 늘어난다는 규칙은 금방 찾았는데 이걸 코드로 구현하는게 오래걸렸다...수학을못해서 그런가...아직은 생각을 코드로 구현해내는 능력이 부족한듯하다...ㅜ
'''
